<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>河南物流公共服务平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #0b1547!important;
        background-image: radial-gradient(#132786 5%, #0b1547 60%);

        background-attachment: fixed;
        /* background-image: url('assets/img/bg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%; */
        font-family:'sans-serif'
      }
      body::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }
      body::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        /* box-shadow: inset 0 0 5px #2edefa; */
        background: #232d61;
      }
      body::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
        background: #cccccc;
      }
      p {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <app-root>
      <img style="position: fixed;left: calc(50% - 50px);top:  calc(50% - 100px);" src="assets/img/loading.svg" alt="">

    </app-root>
  </body>
</html>
